# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge
minecraft_version=1.16.5
forge_version=1.16.5-36.2.39

# Mod Properties
mod_version=1.0.0
maven_group=com.pixelmon
archives_base_name=Pixelmon
mod_id=pixelmon
mod_author=hydos
